CACHE MANIFEST
# OpenAero version 2018.1.1
appcache.manifest
changelog.txt
css/addtohomescreen.css
css/desktop.css
css/desktop-largeMobile.css
css/general.css
css/MaterialIcons-Regular.woff
css/mobile.css
css/smallMobile.css
doc/arestisystem.html
doc/gpl_files/combo.css
doc/gpl_files/gplv3-127x51.png
doc/gpl_files/layout.css
doc/gpl_files/mini.css
doc/gpl_files/print.css
doc/gpl.htm
doc/language.html
doc/manual.html
doc/Power_CIVA_Free_Known_Guidance.pdf
img/blue_handles.png
img/buttons/curvedline.png
img/buttons/.directory
img/buttons/figEndInv.png
img/buttons/figEndUp.png
img/buttons/figStartInv.png
img/buttons/figStartUp.png
img/buttons/flipOff.png
img/buttons/flipOn.png
img/buttons/flipTwoOff.png
img/buttons/flipTwoOn.png
img/buttons/flipYAxis.png
img/buttons/magmin.png
img/buttons/magplus.png
img/buttons/mask-disable.png
img/buttons/mask-on.png
img/buttons/mask.png
img/buttons/minus.png
img/buttons/moveforward.png
img/buttons/numberFlipOff.png
img/buttons/numberFlipOn.png
img/buttons/plus.png
img/buttons/smallFigEndInv.png
img/buttons/smallFigEndUp.png
img/buttons/smallFigStartInv.png
img/buttons/smallFigStartUp.png
img/buttons/smallMask-disable.png
img/buttons/smallMask-on.png
img/buttons/smallMask.png
img/buttons/smallMinus.png
img/buttons/smallPlus.png
img/buttons/straightline.png
img/buttons/subsequence.png
img/buttons/switchFirstRoll.png
img/buttons/switchX.png
img/buttons/switchY.png
img/buttons/trash.png
img/compare_arrows_same.svg
img/compare_arrows.svg
img/ee_ext-entry.png
img/ee_ext-exit.png
img/ee_ext-figure.png
img/favicons/favicon114.png
img/favicons/favicon128.png
img/favicons/favicon16.png
img/favicons/favicon195.png
img/favicons/favicon24.png
img/favicons/favicon32.png
img/favicons/favicon57.png
img/favicons/favicon72.png
img/favicons/favicon96in128.png
img/favicons/favicon96.png
img/fullrolls.png
img/hesrolls.png
img/magnifier.png
img/multirolls.png
img/OA_FigureAddPanel.png
img/OA_FigureGrid.gif
img/OA_FigureInfoPanel.png
img/OA_FigureSelection.png
img/OA_FreeUnknownDesignerMain.png
img/OA_GridInfo.png
img/PilotCard2.png
img/PilotCard2.svg
img/PilotCard4.png
img/PilotCard4.svg
img/PilotCardPercent.png
img/PilotCardPercent.svg
img/sequence_info.png
img/snaprolls.png
img/spinrolls.png
index.html
js/addtohomescreen.min.js
js/background.js
js/canvg/canvg.js
js/canvg/.directory
js/canvg/MIT-LICENSE.txt
js/canvg/rgbcolor.js
js/canvg/StackBlur.js
js/config.js
js/figures17.js
js/figures18.js
js/flags.js
js/jszip.min.js
js/languages/en.js
js/languages/fr.js
js/library.js
js/logo.js
js/main.js
js/rules/rules15-ga.js
js/rules/rules16-sac.js
js/rules/rules16-vink.js
js/rules/rules16.js
js/rules/rules17-aac.js
js/rules/rules17-baea.js
js/rules/rules17-france.js
js/rules/rules17-iac.js
js/rules/rules18-civa.js
js/rules/rules18-glider-civa.js
js/rules/rules18-nzac-civa.js
js/rules/rules18-nzac.js
js/sprintf.min.js
js/steganography.js
js/vkbeautify.js
js/window.js
manifest.json
print.html
window.html
NETWORK: 
#http://jsconsole.com/remote.js
https://openaero.net/openaero.php
https://www.google-analytics.com/
