CACHE MANIFEST
# OpenAero version 2018.1a
changelog.txt
img/OA_FigureSelection.png
img/OA_FreeUnknownDesignerMain.png
img/OA_GridInfo.png
img/ee_ext-exit.png
img/hesrolls.png
img/OA_FigureGrid.gif
img/spinrolls.png
img/PilotCard4.png
img/blue_handles.png
img/magnifier.png
img/PilotCardPercent.svg
img/OA_FigureInfoPanel.png
img/fullrolls.png
img/favicons/favicon32.png
img/favicons/favicon96.png
img/favicons/favicon16.png
img/favicons/favicon128.png
img/favicons/favicon195.png
img/favicons/favicon114.png
img/favicons/favicon96in128.png
img/favicons/favicon72.png
img/favicons/favicon57.png
img/favicons/favicon24.png
img/PilotCard2.png
img/ee_ext-entry.png
img/buttons/switchY.png
img/buttons/smallFigEndInv.png
img/buttons/plus.png
img/buttons/.directory
img/buttons/smallMinus.png
img/buttons/smallFigStartUp.png
img/buttons/curvedline.png
img/buttons/trash.png
img/buttons/mask-disable.png
img/buttons/smallMask-on.png
img/buttons/smallPlus.png
img/buttons/magplus.png
img/buttons/mask.png
img/buttons/switchFirstRoll.png
img/buttons/smallFigEndUp.png
img/buttons/flipOn.png
img/buttons/figStartUp.png
img/buttons/figEndUp.png
img/buttons/moveforward.png
img/buttons/flipTwoOff.png
img/buttons/figEndInv.png
img/buttons/figStartInv.png
img/buttons/numberFlipOn.png
img/buttons/subsequence.png
img/buttons/magmin.png
img/buttons/mask-on.png
img/buttons/straightline.png
img/buttons/smallMask-disable.png
img/buttons/flipTwoOn.png
img/buttons/numberFlipOff.png
img/buttons/switchX.png
img/buttons/flipOff.png
img/buttons/smallMask.png
img/buttons/minus.png
img/buttons/flipYAxis.png
img/buttons/smallFigStartInv.png
img/compare_arrows.svg
img/PilotCard4.svg
img/snaprolls.png
img/ee_ext-figure.png
img/compare_arrows_same.svg
img/PilotCardPercent.png
img/multirolls.png
img/OA_FigureAddPanel.png
img/PilotCard2.svg
img/sequence_info.png
css/desktop.css
css/MaterialIcons-Regular.woff
css/desktop-largeMobile.css
css/addtohomescreen.css
css/mobile.css
css/smallMobile.css
css/materialize.min.css
css/general.css
doc/gpl_files/combo.css
doc/gpl_files/layout.css
doc/gpl_files/gplv3-127x51.png
doc/gpl_files/print.css
doc/gpl_files/mini.css
doc/Power CIVA Free Known Guidance001.png
doc/Power CIVA Free Known Guidance.pdf
doc/gpl.htm
doc/Power CIVA Free Known Guidance.html
doc/language.html
doc/manual.html
doc/Power CIVA Free Known Guidance002.png
doc/arestisystem.html
manifest.json
window.html
index.html
print.html
js/rules/rules14-vink.js
js/rules/rules14-nzac.js
js/rules/rules13-baea.js
js/rules/rules15-iac.js
js/rules/rules16-vink.js
js/rules/rules16-glider-civa.js
js/rules/rules13-france.js
js/rules/rules16-nzac-civa.js
js/rules/rules13-vink.js
js/rules/rules15-glider-civa.js
js/rules/rules18-civa.js
js/rules/rules13.js
js/rules/rules15.js
js/rules/rules16-baea.js
js/rules/rules14.js
js/rules/rules15-civa.js
js/rules/rules16.js
js/rules/rules14-baea.js
js/rules/rules16-nzac.js
js/rules/rules13-civa.js
js/rules/rules14-france.js
js/rules/rules14-civa.js
js/rules/rules18-glider-civa.js
js/rules/rules15-vink.js
js/rules/rules17-aac.js
js/rules/rules16-france.js
js/rules/rules13-glider-civa.js
js/rules/rules17-france.js
js/rules/rules13-ga.js
js/rules/rules18-nzac-civa.js
js/rules/rules17-glider-civa.js
js/rules/rules16-sac.js
js/rules/rules16-civa.js
js/rules/rules15-nzac.js
js/rules/rules15-baea.js
js/rules/rules15-aac.js
js/rules/rules14-glider-civa.js
js/rules/rules15-ga.js
js/rules/rules17-baea.js
js/rules/rules17-civa.js
js/rules/rules18-nzac.js
js/rules/rules17-iac.js
js/rules/rules15-france.js
js/rules/rules16-iac.js
js/config.js
js/canvg/canvg.js
js/canvg/StackBlur.js
js/canvg/MIT-LICENSE.txt
js/canvg/rgbcolor.js
js/library.js
js/jszip.min.js
js/sprintf.min.js
js/languages/fr.js
js/languages/en.js
js/figures17.js
js/figures18.js
js/steganography.js
js/flags.js
js/main.js
js/window.js
js/vkbeautify.js
js/background.js
js/logo.js
js/addtohomescreen.min.js
NETWORK: 
#http://jsconsole.com/remote.js
https://openaero.net/openaero.php
https://www.google-analytics.com/
