CACHE MANIFEST
# OpenAero version 2018.2.1
appcache.manifest
changelog.txt
cordova.js
css/addtohomescreen.css
css/desktop.css
css/desktop-largeMobile.css
css/general.css
css/MaterialIcons-Regular.woff
css/mobile.css
css/smallMobile.css
doc/arestisystem.html
doc/CIVA-Free-Known-Programme-Guidance-Glider-Aircraft-2018-v1.pdf
doc/CIVA-Free-Known-Programme-Guidance-Power-Aircraft-2018-v3.pdf
doc/gpl_files/combo.css
doc/gpl_files/gplv3-127x51.png
doc/gpl_files/layout.css
doc/gpl_files/mini.css
doc/gpl_files/print.css
doc/gpl.htm
doc/language.html
doc/manual.html
img/blue_handles.png
img/chrome-webstore-badge.png
img/ee_ext-figure.png
img/favicons/favicon114.png
img/favicons/favicon128.png
img/favicons/favicon16.png
img/favicons/favicon195.png
img/favicons/favicon24.png
img/favicons/favicon32.png
img/favicons/favicon57.png
img/favicons/favicon72.png
img/favicons/favicon96in128.png
img/favicons/favicon96.png
img/fullrolls.png
img/google-play-badge.png
img/hesrolls.png
img/ios-appstore-badge.svg
img/magnifier.svg
img/multirolls.png
img/OA_FigureAddPanel.png
img/OA_FigureGrid.gif
img/OA_FigureInfoPanel.png
img/OA_FigureSelection.png
img/OA_FreeUnknownDesignerMain.png
img/OA_GridInfo.png
img/PilotCard.svg
img/sequence_info.png
img/snaprolls.png
img/spinrolls.png
index.html
js/addtohomescreen.min.js
js/background.js
js/canvg/canvg.js
js/canvg/MIT-LICENSE.txt
js/canvg/rgbcolor.js
js/canvg/StackBlur.js
js/config.js
js/docs.js
js/figures18.js
js/flags.js
js/jszip.min.js
js/languages/en.js
js/languages/fr.js
js/library.js
js/logo.js
js/main.js
js/rules/rules15-ga.js
js/rules/rules16-sac.js
js/rules/rules16-vink.js
js/rules/rules16.js
js/rules/rules17-aac.js
js/rules/rules17-baea.js
js/rules/rules18-france.js
js/rules/rules18-iac.js
js/rules/rules18-civa.js
js/rules/rules18-glider-civa.js
js/rules/rules18-nzac-civa.js
js/rules/rules18-nzac.js
js/sprintf.min.js
js/steganography.js
js/vkbeautify.js
js/window.js
manifest.json
print.html
window.html
NETWORK: 
#http://jsconsole.com/remote.js
https://openaero.net/openaero.php
https://www.google-analytics.com/
