CACHE MANIFEST
# OpenAero version 1.5.2.2
addtohomescreen/addtohomescreen.css
addtohomescreen/addtohomescreen.min.js
arestisystem.html
buttons/figEndInv.png
buttons/figEndUp.png
buttons/figStartInv.png
buttons/figStartUp.png
buttons/smallMinus.png
buttons/switchX.png
buttons/moveforward.png
buttons/smallPlus.png
buttons/curvedline.png
buttons/mask-disable.png
buttons/straightline.png
buttons/magplus.png
buttons/close.png
buttons/smallMask.png
buttons/mask-on.png
buttons/switchY.png
buttons/smallInfo.png
buttons/smallMask-on.png
buttons/smallMask-disable.png
buttons/trash.png
buttons/magmin.png
buttons/subsequence.png
buttons/switchFirstRoll.png
buttons/plus.png
buttons/minus.png
buttons/mask.png
buttons/redo.png
buttons/smallFigEndInv.png
buttons/smallFigEndUp.png
buttons/smallFigStartInv.png
buttons/smallFigStartUp.png
buttons/smallRedo.png
buttons/smallUndo.png
buttons/undo.png
buttons/flipOff.png
buttons/flipOn.png
buttons/flipTwoOff.png
buttons/flipTwoOn.png
buttons/numberFlipOff.png
buttons/numberFlipOn.png
canvg/canvg.js
canvg/rgbcolor.js
canvg/StackBlur.js
config.js
css/desktop.css
css/general.css
css/mobile.css
css/print.css
examples.js
favicons/favicon16.png
favicons/favicon24.png
favicons/favicon32.png
favicons/favicon57.png
favicons/favicon72.png
favicons/favicon96.png
favicons/favicon114.png
favicons/favicon128.png
favicons/favicon195.png
figures14.js
flags.js
gpl_files/print.css
gpl_files/gplv3-127x51.png
gpl_files/layout.css
gpl_files/mini.css
gpl_files/combo.css
gpl.htm
images/arrow_blue_left.png
images/arrow_blue_left_down.png
images/arrow_blue_down.png
images/arrow_blue_right_down.png
images/arrow_blue_right.png
images/spinrolls.png
images/ee_ext-figure.png
images/bg-dot.png
images/snaprolls.png
images/fullrolls.png
images/hesrolls.png
images/ee_ext-exit.png
images/ee_ext-entry.png
images/multirolls.png
images/OA_FigureAddPanel.gif
images/OA_FigureGrid.gif
images/OA_FigureInfoPanel.gif
images/OA_FigureSelection.gif
images/OA_FreeUnknownDesignerMain.png
images/OA_Queue.gif
images/OA_SequenceInfoPanel.gif
images/PilotCard2.png
images/PilotCard4.png
images/PilotCardPercent.png
images/startup.jpg
images/startup_ipad_landscape.jpg
images/startup_ipad_portrait.jpg
images/startup_retina.jpg
index.html
iOSsave.html
jszip.min.js
language.html
languages/en.js
languages/fr.js
logo.js
manual.html
OpenAero.js
print.html
rules/rules15.js
rules/rules15-civa.js
rules/rules15-aac.js
rules/rules15-baea.js
rules/rules15-france.js
rules/rules15-ga.js
rules/rules15-iac.js
rules/rules15-vink.js
rules/rules15-glider-civa.js
rules/rules15-nzac.js
sprintf.min.js
vkbeautify.js
window.html
NETWORK: 
openaero.php
http://jsconsole.com/remote.js
http://openaero.net/openaero.php
