58,59c58
< 'aboutUnknown' : 'Unfähig eine stabile Version zu bestimmen. Sie sind vermutlich offline. '
< // changed 2020.1.1, 2022-01-15
---
> 'aboutUnknown' : 'Unfähig eine stabile Version zu bestimmen. Sie sind vermutlich offline. ',
86c85
<   '<td>Softwaretests, Segelflugregeln, Feedback & Deutsche Übersetzung</td></tr>'
---
>   '<td>Softwaretests, Segelflugregeln, Feedback & Deutsche Übersetzung</td></tr>' +
222c221
< 'editingFigure' : 'Figur bearbeiten ',
---
> 'editingFigure' : 'Figur %s bearbeiten',
228c227
< 'entryExitAttExt' : 'Ein-/Ausgangs-Fluglage & -erweiterung',
---
> 'entryExitAttExt' : 'Ein-/Ausgangs-Fluglage & &#8209;erweiterung',
537c536
< 'registration' : 'Flugzeug-Kennung',
---
> 'registration' : 'Fl.Kennung',
615c614
< 'sequenceInfo' : 'Sequenzinformation',
---
> 'sequenceInfo' : 'Sequenz-information',
